# This is a basic workflow to help you get started with Actions

name: Fetch Latest Contests

# Controls when the action will run.
on:
  schedule:
    - cron: '00 20 * * *'
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  fetch-and-deploy:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    env:
      scripts-dir: ./scripts

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: Setup Python
        uses: actions/setup-python@v2.2.2
        with:
          python-version: 3.8
      - name: Setup node 14
        uses: actions/setup-node@v2
        with:
          node-version: 14.x
      - name: Install dependencies
        run: python -m pip install -r requirements.txt
        working-directory: ${{env.scripts-dir}}
      - name: Run script
        run: |
          if ./get_new_contests.sh; then
            git config --global user.email "anuragcarbon1998@gmail.com"
            git config --global user.name "geekypandey"
            git add -A
            git commit -m 'update contests.json'
            git push
          else
            echo "No new contests fetched"
          fi
        working-directory: ${{env.scripts-dir}}
      - name: Build and Deploy
        run: |
          sleep 15
          if python ./scripts/check_last_commit.py; then
            npm ci
            npm run build
            cd dist
            echo "cf-tracker.tech" > CNAME
            git config --global user.email "anuragcarbon1998@gmail.com"
            git config --global user.name "geekypandey"
            git init .
            git add -A
            git commit -m 'new build'
            git push -f https://geekypandey:${{secrets.GITHUB_TOKEN}}@github.com/geekypandey/cf_tracker.git master:gh-pages
          else
            echo "No new build to publish"
          fi
